MONGO_DB_KEY=PASSWORD_MONGO_DB_ATLAS
MONGO_DB_NAME=USERNAME_MONGO_DB_ATLAS
MONGO_DB_DATABASE_NAME=DATABASE_NAME_MONGO_DB_ATLAS
PRIVATE_KEY=HASHING_PASWORD
TOKEN=JWT_TOKEN_SCRET
NODE_ENV=test
keyfile=UPLOAD_PIC
googleId=GOOGLE_ID_UPLOAD_PIC
bucket=BUCKET_NAME_FOR_UPLOAD_PIC